# zuzhiji

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  zzj.jks
app/src/androidTest/java/com/zzj/zuzhiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: studio.html  tech.html
app/src/main/java/com/zzj/zuzhiji/: AboutActivity.java  ArticleActivity.java  BaseActivity.java  CaseDetailActivity.java  ChatActivity.java  CommentsReplyActivity.java  HomePageActivity.java  JoinStudioActivity.java  LoginActivity.java  MainActivity.java  PaidListActivity.java  PublishActivity.java  RegisterActivity.java  RegisterStudioActivity.java  ReservationActivity.java  SearchActivity.java  ServiceActivity.java  SettingActivity.java  TrainActivity.java  UserInfoSettingActivity.java  VideoActivity.java  VideoDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/zzj/zuzhiji/app/: App.java  Constant.java
app/src/main/java/com/zzj/zuzhiji/fragment/: BaseFragment.java  HomeFragment.java  LectureFragment.java  MeFragment.java  MessageFragment.java  NewsFragment.java  NewsFragment2.java  PayFragment.java  RegisterFirstFragment.java  RegisterSecondFragment.java  ReservCaseListFragment.java  ReservCompleteFragment.java  ReservTechListFragment.java  ReservTechStudioListFragment.java  SocialFragment.java  SublimePickerFragment.java  TextNewsFragment.java  TrainFragment.java  VideoNewsFragment.java
app/src/main/java/com/zzj/zuzhiji/network/: ApiException.java  HttpResult.java  HttpService.java  Network.java
app/src/main/java/com/zzj/zuzhiji/network/download/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/com/zzj/zuzhiji/network/entity/: AdvertResult.java  CItem.java  CommentItem.java  DownloadEntity.java  IndexAdvert.java  LoginResult.java  MessageResult.java  NewsResult.java  NewsTotal.java  Notice.java  PItem.java  PaidItem.java  PaidTotal.java  PayResult.java  RecommendBean.java  RecommendTechBean.java  RegisterResult.java  RegisterStudioResult.java  ReplyItem.java  ServiceItem.java  SetInfoResult.java  SocialItem.java  SocialTotal.java  StudioItem.java  Tech.java  UpdateInfo.java  UserInfoResult.java
app/src/main/java/com/zzj/zuzhiji/receiver/: DownloadManagerReceiver.java
app/src/main/java/com/zzj/zuzhiji/service/: DownloadService.java  VersionUpdateService.java
app/src/main/java/com/zzj/zuzhiji/test/: ECChatActivity.java  ECMainActivity.java
app/src/main/java/com/zzj/zuzhiji/util/: ActivityManager.java  CommonUtils.java  DebugLog.java  DialogUtils.java  FileUtils.java  GlideCacheUtils.java  GlideCircleTransform.java  KeyboardControlMnanager.java  NetUtil.java  SharedPreferencesUtils.java  UIHelper.java  UpdateHelper.java  VersionUpdateHelper.java
app/src/main/java/com/zzj/zuzhiji/view/: MarqueeTextView.java  NestedListView.java  NestedScrollingView.java  ScrollingView.java
app/src/main/java/com/zzj/zuzhiji/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: register_type_text_color.xml
app/src/main/res/drawable/: bottom_main_nav_home_bg.xml  bottom_main_nav_me_bg.xml  bottom_main_nav_message_bg.xml  bottom_main_nav_news_bg.xml  bottom_main_nav_social_bg.xml  btn_common_bg.xml  common_pressed_bg.xml  placeholder_banner.xml  placeholder_circle_image.xml  placeholder_circle_image_transparent.xml  register_left_type_bg.xml  register_left_type_nor_bg.xml  register_left_type_pressed_bg.xml  register_right_type_bg.xml  register_right_type_nor_bg.xml  register_right_type_pressed_bg.xml  round_corner_grey_bg.xml  round_corner_touch_bg.xml  round_corner_white_bg.xml  touch_bg.xml
app/src/main/res/drawable-v21/: round_corner_touch_bg.xml  touch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_case_detail.xml  activity_chat.xml  activity_comments_reply.xml  activity_home_page.xml  activity_join_studio.xml  activity_login.xml  activity_main.xml  activity_paid_list.xml  activity_pay.xml  activity_publish.xml  activity_register.xml  activity_register_studio.xml  activity_search.xml  activity_service.xml  activity_setting.xml  activity_train.xml  activity_user_info_setting.xml  activity_video.xml  activity_video_detail.xml  activity_video_play.xml  dialog_content.xml  dialog_edit.xml  dialog_single_choice.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_news.xml  fragment_news2.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_reserv_case_list.xml  fragment_reserv_complete.xml  fragment_reserv_tech_list.xml  fragment_reserv_tech_studio_list.xml  fragment_social.xml  fragment_train.xml  fragment_video_news.xml  header_social.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zzj/zuzhiji/: ExampleUnitTest.java
easeUI_CN/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
