apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zzj.zuzhiji"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName '0.104'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
    // map for the version code
    project.ext.versionCodes = ['x86': 1, 'armeabi': 1, 'armeabi-v7a': 1, 'arm64-v8a': 1]
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {


        release {
            storeFile file("zzj.jks")
            storePassword "zzjrelease"
            keyAlias "zzj"
            keyPassword "zzjrelease"
        }
    }
    buildTypes {
//        release{
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            minifyEnabled false
        }
        release {


            signingConfig signingConfigs.release

            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为appname-1.0-beta1-xxxx-xx-xx.apk
//                        def fileName = "app-${defaultConfig.versionName}-beta2.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }

//            android.applicationVariants.all { variant ->
//                // assign different version code for each output
//                variant.outputs.each { output ->
//                    output.versionCodeOverride =
//                            project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0)
////                            project.ext.versionCodes.get(android.defaultConfig.versionCode)
//                }
//            }
        }
    }
    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    //rx& retrofit
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //okhttp log
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //fragment manager
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //compress image
    compile 'id.zelory:compressor:1.0.4'
    //float button
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    //photo picker
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    //easy permission
    compile 'pub.devrel:easypermissions:0.2.1'
    //leakcanary
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //event bus
    //    compile 'org.greenrobot:eventbus:3.0.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //activity manager
    compile 'com.yayandroid:TheActivityManager:1.0.6'
    //video player
    compile 'com.shuyu:GSYVideoPlayer:1.6.1'
    //multidex
    compile 'com.android.support:multidex:1.0.0'
    //date picker
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    //ease chat
    compile files('libs/hyphenatechat_3.3.1.jar')

    //download
    compile 'com.arialyy.aria:Aria:3.0.2'

    //address picker
    compile 'com.contrarywind:Android-PickerView:3.2.4'

    //wechat
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
