<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/md_white_1000"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/avator"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:id="@+id/left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/md_black_1000"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@color/text_hint"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/left"
                        android:text=""
                        android:textSize="14dp" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/content"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/touch_bg"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_hint"
                    android:textSize="16dp" />

                <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
                    android:id="@+id/image_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:bga_npl_itemCornerRadius="0dp"
                    app:bga_npl_itemSpanCount="3"
                    app:bga_npl_itemWhiteSpacing="4dp"

                    app:bga_npl_itemWidth="0dp"
                    app:bga_npl_otherWhiteSpacing="32dp"
                    app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
                    app:bga_npl_showAsLargeWhenOnlyOne="true" />


            </LinearLayout>

            <com.zzj.zuzhiji.view.NestedListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/md_white_1000" />

        </LinearLayout>
    </ScrollView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_blue_grey_300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/comment_et_bg"
                android:hint="添加评论："
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <TextView
                android:id="@+id/send_comment"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/text_hint"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>