<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzj.zuzhiji.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/nav"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"

        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/bottom_main_nav_home_bg"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/social"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_main_nav_social_bg"

            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_main_nav_news_bg"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_main_nav_message_bg"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_main_nav_me_bg"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="0sp" />
    </RadioGroup>
</LinearLayout>
