<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/title"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>

    <!--输入框-->

    <LinearLayout
        android:id="@+id/ec_layout_input"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_blue_grey_300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/ec_edit_message_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/comment_et_bg"
                android:hint="说点什么.."
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <Button
                android:id="@+id/ec_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发送"

                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <!--<ScrollView-->
        <!--android:id="@+id/scroll_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="?attr/actionBarSize"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <!--&gt;-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:stackFromBottom="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/list"/>
    <!--</ScrollView>-->

    <!--展示消息内容-->
    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/scroll_container"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <!--android:layout_marginBottom="?attr/actionBarSize"-->
        <!--android:layout_height="match_parent">-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/list"-->
        <!--android:nestedScrollingEnabled="false"-->
        <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->
    <!--</android.support.v4.widget.NestedScrollView>-->
</RelativeLayout>