<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/from_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="50dp"
            android:visibility="visible">

            <ImageView

                android:id="@+id/avator_from"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp" />

            <TextView

                android:id="@+id/message_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@drawable/ease_chatfrom_bg_normal"
                android:padding="10dp"
                android:text="倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/message_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ease_chatto_bg_normal"
                android:padding="10dp"
                android:text="倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨倒萨" />

            <ImageView
                android:id="@+id/avator_to"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>